
MONGODB_URI=mongodb+srv://Purush2628:Purush2628@cluster0.nwe7qhb.mongodb.net/fitnesstracker?retryWrites=true&w=majority&appName=Cluster0
NUTRITIONIX_APP_ID=c09856a3
NUTRITIONIX_APP_KEY=0e2e8b2cb2d30805568a0953260a81ca
JWT_SECRET=fj93n8fh3n8h3Fwf@f3hh3FjfFjwfe933jfjSFfjSF
SESSION_SECRET=8w3hhr0293mhFWfwhr2h3FwhHFh38fhFwhF8332
NODE_ENV="development"

